MauiControls/Pages/MauiSetValueControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.MauiSetValueControlsPage"
             Title="Maui Set Value Controls Page">
    <VerticalStackLayout Margin="5">
        <Label 
            Text="Clique no Checkbox" />
        <CheckBox x:Name="CheckBox1"
                  IsChecked="True"
                  Color="Gray"
                  CheckedChanged="CheckBox1_CheckedChanged"
                  HorizontalOptions="Start"/>

        <Label 
     Text="Clique no Checkbox" />
        <StackLayout Orientation="Horizontal">
            
            <CheckBox x:Name="CheckBox2"
             IsChecked="False"
             Color="Gray"
             CheckedChanged="CheckBox2_CheckedChanged"
             HorizontalOptions="Start"/>
      
            <CheckBox x:Name="CheckBox3"
             IsChecked="True"
             Color="Blue"
             CheckedChanged="CheckBox3_CheckedChanged"
             HorizontalOptions="Start"/>
        </StackLayout>

        <StackLayout Padding="40">
            <Label x:Name="lblSlider" HorizontalOptions="Center" />
            <Slider x:Name="Slider1"
                    Minimum="0"
                    Maximum="10"
                    MinimumTrackColor="Yellow"
                    MaximumTrackColor="Green"
                    ThumbColor="DarkRed"
                    ThumbImageSource="dotnet_bot.png"
                    ValueChanged="Slider1_ValueChanged"/>
        </StackLayout>

        <StackLayout Margin="10">
            <Stepper x:Name="Stepper1"
                     Minimum="2"
                     Maximum="10"
                     Increment="2"
                     HorizontalOptions="Start"
                     ValueChanged="Stepper1_ValueChanged"/>
            <Label x:Name="lblStepper" HorizontalOptions="Start"/>
        </StackLayout>

        <StackLayout Margin="10">
            <Label x:Name="switch" HorizontalOptions="Center"/>
            <Switch x:Name="Switch1"
                    IsToggled="True"
                    OnColor="Black"
                    ThumbColor="Green"
                    HorizontalOptions="Center"
                    Toggled="Switch1_Toggled"/>
        </StackLayout>

        <DatePicker MinimumDate="01/01/2022"
                    MaximumDate="12/31/2022"
                    Date="06/21/2022" Format="dd/MM/yyyy"
                    HorizontalOptions="Center"
                    DateSelected="DatePicker_DateSelected"/>

        <TimePicker x:Name="Time1"
                    Time="10:45:25"
                    Format="HH:mm:ss"
                    HorizontalOptions="Center"
                    PropertyChanged="Time1_PropertyChanged"
                   />
    </VerticalStackLayout>
    
    
</ContentPage>