MauiControls/Pages/MauiCollectionControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.Pages.MauiCollectionControlsPage"
             Title="Maui Collection Controls">
    <ScrollView>
    <VerticalStackLayout>

        <Label Margin="10" Text="Galáxias" FontSize="Medium"/>
        <CarouselView ItemsSource="{Binding Fotos}"
                      CurrentItemChanged="CarouselView_CurrentItemChanged"
                      IndicatorView="IndicatorView1">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame CornerRadius="5"
                               Margin="10"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Image Source="{Binding ImageUrl}"
                                       Aspect="AspectFill"
                                       HeightRequest="400"
                                       WidthRequest="400"/>
                                <Label Text="{Binding Name}"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView x:Name="IndicatorView1"
                       IndicatorColor="Gray"
                       IndicatorSize="20"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       SelectedIndicatorColor="Blue"
                       IndicatorsShape="Square"/>




        <!--<Label Text="List View" FontSize="Large" TextColor="Red"/>

        <ListView x:Name="lv1"
                  SeparatorColor="White"
                  SeparatorVisibility="Default"
                  SelectionMode="Single"
                  ItemsSource="{Binding Fotos}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Name}"
                               ImageSource="{Binding ImageUrl}"
                               TextColor = "Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->


            <Label Text="List View" FontSize="Large" TextColor="Red"/>

            <CollectionView ItemsSource="{Binding Fotos}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                            SelectionMode="Multiple"
                        Margin="10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Frame CornerRadius="5"
                                   Margin="10"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Image Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="100"
                                           WidthRequest="100"/>
                                    <Label Text="{Binding Name}"
                                           FontSize="Medium"
                                           HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Label Text="View Picker" FontSize="Large" TextColor="Red"/>

            <Picker x:Name="picker"
                Title="Selecione uma cidade">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Lisboa</x:String>
                        <x:String>Porto</x:String>
                        <x:String>Braga</x:String>
                        <x:String>Viseu</x:String>
                        <x:String>Guimarães</x:String>
                        <x:String>Faro</x:String>
                        <x:String>Lamego</x:String>
                        <x:String>Beja</x:String>
                        <x:String>Aveiro</x:String>
                        <x:String>Bragança</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="{Binding Source={x:Reference piker},
            Path=SelectedItem}"/>


            <Label Text="Table View" FontSize="Large" TextColor="Red"/>

            <TableView Intent="Menu">
                <TableRoot>
                    <TableSection Title="Capítulos">
                        <TextCell Text="1. Introdução ao .NET MAUI"
                                  Detail="Aprenda os recurso do .NET MAUI"/>
                        <TextCell Text="2. Anatomia de uma app"
                                    Detail="Elementos visuais do .NET MAUI"/>
                        <TextCell Text="3. Text"
                                    Detail="Controles que exibem texto"/>
                        <TextCell Text="4. Layout"
                             Detail="Aprenda a organizar as Viws na sua app"/>
                        <TextCell Text="5. XMAL e C#"
                                    Detail="Criando a interface com XMAL e C#"/>
                    </TableSection>
                </TableRoot>
            </TableView>


            <Label Text="Table View II" FontSize="Large" TextColor="Red"/>

            <TableView>
                <TableRoot>
                    <TableSection Title="Acessórios">
                        <SwitchCell Text="Ar condicionado digital"
                                    On="True"></SwitchCell>
                        <SwitchCell Text="Alarme perimétrico"></SwitchCell>
                        <SwitchCell Text="Direcção electro-hidáulica"></SwitchCell>
                        <SwitchCell x:Name="AlertaCinto"
                                    OnChanged="AlertaCinto_OnChanged"
                            Text="Alerta cinto de segurança"></SwitchCell>
                        <TextCell Text="Valor Total : 65.900,00" TextColor="Black"></TextCell>
                        <EntryCell Placeholder="Informe o seu nome"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="btnProximo" Text="Avançar" VerticalOptions="End"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>