MauiDemoDataBinding/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MauiDemoDataBinding.Models"
             x:Class="MauiDemoDataBinding.MainPage">
    <!--<ContentPage.Resources>
        <model:Product x:Key="product"
                        NameP="iPhone 5"
                        Price="1000"
                        Stock="333"/>
    </ContentPage.Resources>-->
    <ContentPage.BindingContext>
        <model:Product x:Name="product"
                NameP="iPhone 5"
                Price="1000"
                Stock="333"/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <!--Text="{Binding NameP, Source={StaticResource product} }"-->
            <Label x:Name="lblName"
                   Text="{Binding Source={x:Reference product}, Path=NameP}"
                    FontSize="30"
                   HorizontalOptions="Center"/>
            <!--Text="{Binding Price, Source={StaticResource product} }"-->
            <Label x:Name="lblPrice"
                    Text="{Binding Source={x:Reference product}, Path=Price, StringFormat='€{0:F2}'}"
                 FontSize="20"
                HorizontalOptions="Center"/>
            <!--Text="{Binding Stock, Source={StaticResource product} }"-->
            <Label x:Name="lblStock"
                   Text="{Binding Source={x:Reference product}, Path=Stock, StringFormat='Quantidade: {0}'}"
                 FontSize="20"
                    HorizontalOptions="Center"/>

            <!--<Button
                x:Name="CounterBtn"
                Text="Clique para realizar data binding" 
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
