MauiDemo/TabbedDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo.TabbedDemoPage"
            BarBackground="AliceBlue"
            BarTextColor="Black"
            SelectedTabColor="BurlyWood"
            UnselectedTabColor="Aquamarine"
             Title="TabbedDemoPage">

    <ContentPage Title="Pag.1" BackgroundColor="AliceBlue"
                 IconImageSource="addbookmark.svg">
        <Label
            Text="P치gina 1"
            FontSize="Large"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"/>
    </ContentPage>
    <ContentPage Title="Pag.2" BackgroundColor="Bisque"
                 IconImageSource="checkmark.svg">
        <Label
         Text="P치gina 2"
         FontSize="Large"
         HorizontalTextAlignment="Center"
         VerticalTextAlignment="Center"/>
    </ContentPage>
    <ContentPage Title="Pag.3" BackgroundColor="Coral"
                 IconImageSource="close.svg">
        <Label
         Text="P치gina 3"
         FontSize="Large"
         HorizontalTextAlignment="Center"
         VerticalTextAlignment="Center"/>
    </ContentPage>
    <ContentPage Title="Pag.4"
                 IconImageSource="connect.svg">
        <Label
         Text="P치gina 4"
         FontSize="Large"
         HorizontalTextAlignment="Center"
         VerticalTextAlignment="Center"/>
    </ContentPage>
</TabbedPage>